if 0 <= AVERAGE_DSCR < 1.21:
    self.AVERAGE_DSCRM = 0
else:
    if 1.21 <= AVERAGE_DSCR < 1.41:
        self.AVERAGE_DSCRM = 1.21
    else:
        if 1.41 <= AVERAGE_DSCR < 1.81:
            self.AVERAGE_DSCRM = 1.41
        else:
            if 1.81 <= AVERAGE_DSCR < 2.21:
                self.AVERAGE_DSCRM = 1.81
            else:
                if 2.21 <= AVERAGE_DSCR < 4.01:
                    self.AVERAGE_DSCRM = 2.21
                else:
                    self.AVERAGE_DSCRM = 4.01
