def init_crr(self):
    lookup_table = {
        15: 8.3,
        25: 8.2,
        35: 8.1,
        40: 7.2,
        45: 7.1,
        50: 6.2,
        54: 6.1,
        57: 5.3,
        60: 5.2,
        63: 5.1,
        64.5: 4.3,
        66: 4.2,
        68: 4.1,
        70.5: 3.3,
        74: 3.2,
        83: 3.1,
        90: 2.2,
        93: 2.1,
        96: 1.2,
        98: 1.1
    }

    modelscore = self.Modelscore
    if modelscore in lookup_table:
        return lookup_table[modelscore]
    else:
        return 0.1
