def initialcrr(self):
    if self.Modelscore <= 10:
        CRR = 8.3
    elif self.Modelscore <= 25:
        CRR = 8.2
    elif self.Modelscore <= 35:
        CRR = 8.1
    elif self.Modelscore <= 45:
        CRR = 7.2
    elif self.Modelscore <= 50:
        CRR = 7.1
    elif self.Modelscore <= 54:
        CRR = 6.2
    elif self.Modelscore <= 57:
        CRR = 6.1
    elif self.Modelscore <= 60:
        CRR = 5.3
    elif self.Modelscore <= 63:
        CRR = 5.2
    elif self.Modelscore <= 65:
        CRR = 5.1
    elif self.Modelscore <= 66.5:
        CRR = 4.3
    elif self.Modelscore <= 68:
        CRR = 4.2
    elif self.Modelscore <= 71:
        CRR = 4.1
    elif self.Modelscore <= 73:
        CRR = 3.3
    elif self.Modelscore <= 76:
        CRR = 3.2
    elif self.Modelscore <= 81:
        CRR = 3.1
    elif self.Modelscore <= 87:
        CRR = 2.2
    elif self.Modelscore <= 96.5:
        CRR = 2.1
    elif self.Modelscore <= 98:
        CRR = 1.2
    elif self.Modelscore <= 99:
        CRR = 1.1
    else:
        CRR = 0.1
    return CRR
