def init_crr(self):
    score_ranges = {
        (0, 23): 8.3,
        (23, 29): 8.2,
        (29, 34): 8.1,
        (34, 39): 7.2,
        (39, 43): 7.1,
        (43, 47): 6.2,
        (47, 50): 6.1,
        (50, 53): 5.3,
        (53, 55): 5.2,
        (55, 57): 5.1,
        (57, 61): 4.3,
        (61, 64): 4.2,
        (64, 69): 4.1,
        (69, 72): 3.3,
        (72, 77): 3.2,
        (77, 80): 3.1,
        (80, 83): 2.2,
        (83, 86): 2.1,
        (86, 90): 1.2,
        (90, 95): 1.1,
        (95, 100): 0.1
    }

    for score_range, crr in score_ranges.items():
        if score_range[0] < self.Modelscore <= score_range[1]:
            return crr

    return 0
