def initialcrr(self):
    score_ranges = [
        (0, 20, 8.3),
        (20, 30, 8.2),
        (30, 40, 8.1),
        (40, 48, 7.2),
        (48, 49.5, 7.1),
        (49.5, 51, 6.2),
        (51, 53, 6.1),
        (53, 55, 5.3),
        (55, 57, 5.2),
        (57, 59, 5.1),
        (59, 61.5, 4.3),
        (61.5, 64.5, 4.2),
        (64.5, 68, 4.1),
        (68, 72.5, 3.3),
        (72.5, 78.5, 3.2),
        (78.5, 84.5, 3.1),
        (84.5, 89, 2.2),
        (89, 92, 2.1),
        (92, 94.5, 1.2),
        (94.5, 97, 1.1),
        (97, 100, 0.1)
    ]

    for range_start, range_end, crr_value in score_ranges:
        if range_start < self.Modelscore <= range_end:
            return crr_value

    return None  # or whatever default value is appropriate
