def identify_model_gid(apl, model, out):
    # Create a filtered dataset based on conditions
    temp_apl_model_1 = apl[
        (apl['SCORECARD_NAME'].isin(globals()[f'{model}_Scorecard_name'])) |
        (model == 'HF' and apl['SCORECARD_NAME'].isin(globals()['ff_scorecard_name'])) |
        (apl['CARM_SCORECARD_DESC'].isin(globals()[f'{model}_Scorecard_desc'])) |
        (apl['CREDIT_RISK_SCORECARD_GRP_DESC'].isin(globals()[f'{model}_Scorecard_grp_desc'])) |
        (apl['SIC_DESC'].str.upper().isin(globals()[f'{model}_sic'])) |
        (apl['GROUP_SIC_DESC'].str.upper().isin(globals()[f'{model}_sic']))
    ]
    
    # Extract distinct GCDU_GLOBAL_ID values
    out_df = temp_apl_model_1[['GCDU_GLOBAL_ID']].drop_duplicates()
    
    # Save to output variable
    out.clear()
    out.extend(out_df['GCDU_GLOBAL_ID'].tolist())
