def assign_scope_identifier(df):
    # Create new columns with default values
    df['scorecard_type'] = ''
    df['sic_type'] = ''
    
    # Logic for scorecard_type assignment
    hf_conditions = (
        df['scorecard_name'].isin(HF_scorecard_name) |
        df['carm_scorecard_desc'].isin(HF_scorecard_desc) |
        df['credit_risk_scorecard_grp_desc'].isin(HF_scorecard_grp_desc)
    )
    ff_conditions = df['scorecard_name'].isin(FF_scorecard_name)
    tf_conditions = (
        df['scorecard_name'].isin(TF_scorecard_name) |
        df['carm_scorecard_desc'].isin(TF_scorecard_desc) |
        df['credit_risk_scorecard_grp_desc'].isin(TF_scorecard_grp_desc)
    )
    in_conditions = (
        df['scorecard_name'].isin(IN_scorecard_name) |
        df['carm_scorecard_desc'].isin(IN_scorecard_desc) |
        df['credit_risk_scorecard_grp_desc'].isin(IN_scorecard_grp_desc)
    )
    
    other_conditions = (
        df['scorecard_name'].notna() |
        df['carm_scorecard_desc'].notna() |
        df['credit_risk_scorecard_grp_desc'].notna()
    )
    
    df.loc[hf_conditions, 'scorecard_type'] = "HedgeFund"
    df.loc[ff_conditions, 'scorecard_type'] = "FundofFund"
    df.loc[tf_conditions, 'scorecard_type'] = "TradFund"
    df.loc[in_conditions, 'scorecard_type'] = "Insurance"
    df.loc[other_conditions & df['scorecard_type'].eq(''), 'scorecard_type'] = "Other"

    # Logic for sic_type assignment
    hf_sic_conditions = (
        df['sic_desc'].str.upper().isin(HF_sic) |
        df['group_sic_desc'].str.upper().isin(HF_sic)
    )
    tf_sic_conditions = (
        df['sic_desc'].str.upper().isin(TF_sic) |
        df['group_sic_desc'].str.upper().isin(TF_sic)
    )
    in_sic_conditions = (
        df['sic_desc'].str.upper().isin(IN_sic) |
        df['group_sic_desc'].str.upper().isin(IN_sic)
    )
    
    other_sic_conditions = (
        df['sic_desc'].notna() |
        df['group_sic_desc'].notna()
    )
    
    df.loc[hf_sic_conditions, 'sic_type'] = "HedgeFund"
    df.loc[tf_sic_conditions, 'sic_type'] = "TradFund"
    df.loc[in_sic_conditions, 'sic_type'] = "Insurance"
    df.loc[other_sic_conditions & df['sic_type'].eq(''), 'sic_type'] = "Other"
    
    return df
