def init_crr(self):
    modelscore = self.Modelscore
    if modelscore <= 15:
        return 8.3
    if modelscore <= 25:
        return 8.2
    if modelscore <= 35:
        return 8.1
    if modelscore <= 40:
        return 7.2
    if modelscore <= 45:
        return 7.1
    if modelscore <= 50:
        return 6.2
    if modelscore <= 54:
        return 6.1
    if modelscore <= 57:
        return 5.3
    if modelscore <= 60:
        return 5.2
    if modelscore <= 63:
        return 5.1
    if modelscore <= 64.5:
        return 4.3
    if modelscore <= 66:
        return 4.2
    if modelscore <= 68:
        return 4.1
    if modelscore <= 70.5:
        return 3.3
    if modelscore <= 74:
        return 3.2
    if modelscore <= 83:
        return 3.1
    if modelscore <= 90:
        return 2.2
    if modelscore <= 93:
        return 2.1
    if modelscore <= 96:
        return 1.2
    if modelscore <= 98:
        return 1.1
    return 0.1
